{
  "name": "testing-web",
  "version": "1.0.0",
  "description": "A web interface for testing mobile apps. Yay!",
  "author": "Bahadir Hocamoglu",
  "private": true,
  "scripts": {
    "dev": "nuxt -p 5000",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/toast": "^3.3.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.11.0",
    "nuxt": "^2.12.2",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.33",
    "babel-jest": "^25.4.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.3.0",
    "prettier": "^2.0.4",
    "vue-jest": "^3.0.5"
  }
}
